# bicycle-shop-api

./: .gitignore  README.md  api.sln
api/: .env.example  Program.cs  api.csproj  api.http  appsettings.json
api/Configurations/: CloudinaryConfig.cs  VNPayConfig.cs  ZaloPayConfig.cs
api/Controllers/: AuthController.cs  CartsController.cs  OrderController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  UserController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Cart/: AddToCartRequestDTO.cs  Cart.cs  CartDTO.cs  CartItemDTO.cs  CartQueryDTO.cs
api/Dtos/Order/: CreateOrderDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderPaymentRequest.cs  OrderQueryDTO.cs  PaymentCallbackData.cs  PaymentCallbackResponse.cs
api/Dtos/OrderDetail/: OrderDetailPaymentRequest.cs
api/Dtos/OrderStatus/: UpdateOrderStatusRequest.cs
api/Dtos/Product/: CreateProductRequestDto.cs  ProductDTO.cs  ProductQueryDTO.cs  UpdateProductRequestDto.cs
api/Dtos/ProductCategory/: CreateProductCategoryRequestDto.cs  ProductCategoryDTO.cs  ProductCategoryDto.cs  ProductCategoryQueryDTO.cs  UpdateProductCategoryRequestDto.cs
api/Dtos/ProductDetail/: ProductDetailDto.cs  ProductDetailQueryDTO.cs  ProductDetailRequestDto.cs  UpdateUserRequestDTO.cs
api/Dtos/ProductImage/: DeleteImageRequestDto.cs  DeleteImageResponse.cs  DetachProductDetailImageRequest.cs  ProductImageDto.cs  UpdateProductDetailImageRequest.cs
api/Dtos/User/: ChangePassRequestDTO.cs  ChangePasswordRequest.cs  ChangePasswordRequestDTO.cs  CreateUserRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RefreshTokenRequestDTO.cs  RegisterUserDTO.cs  UpdateUserRequestDTO.cs  UserDTO.cs  UserQueryDTO.cs
api/Dtos/VNPay/: PaymentInfo.cs  PaymentResponse.cs
api/Interfaces/: ICartRepository.cs  ICloudinaryRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductCategoryRepository.cs  IProductDetailRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IUserRepository.cs  IVNPayService.cs
api/Mappers/: CartMappers.cs  OrderMappers.cs  ProductCategoryMappers.cs  ProductDetailMappers.cs  ProductImageMappers.cs  ProductMappers.cs  UserMapper.cs
api/Migrations/: 20240923000116_Initial.Designer.cs  20240923000116_Initial.cs  20240923015755_fix-1.Designer.cs  20240923015755_fix-1.cs  20240924145447_fix-product.Designer.cs  20240924145447_fix-product.cs  20240924150116_fix-product-2.Designer.cs  20240924150116_fix-product-2.cs  20241020075829_fix-order-status.Designer.cs  20241020075829_fix-order-status.cs  20241020080029_fix-order-status-2.Designer.cs  20241020080029_fix-order-status-2.cs  20241023092930_fix-product-image.Designer.cs  20241023092930_fix-product-image.cs  20241105230142_InitialCreate.Designer.cs  20241202152749_add-user-token.Designer.cs  20241202152749_add-user-token.cs  20241203083711_add-user-refreshtoken.Designer.cs  20241203083711_add-user-refreshtoken.cs  20241203090800_add-user-refreshtokenexpirytime.Designer.cs  20241203090800_add-user-refreshtokenexpirytime.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: Cart.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  ProductImage.cs  User.cs  VerifyOtpRequest.cs
api/Properties/: launchSettings.json
api/Repositories/: CartRepository.cs  CloudinaryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductCategoryRepository.cs  ProductDetailRepository.cs  ProductImageRepository.cs  ProductRepository.cs  UserRepository.cs
api/Services/: VNPayService.cs
api/Utilities/: ApiResponse.cs  Constants.cs  Helpers.cs  PaginatedResponse.cs  VNPay.cs
api/Utilities/ZaloPay/: HmacHelper.cs  HttpHelper.cs  RSAHelper.cs  Utils.cs
