<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Cart\NewFolder\**" />
    <Compile Remove="Dtos\NewFolder\**" />
    <Compile Remove="Dtos\User\NewFolder\**" />
    <Content Remove="Dtos\Cart\NewFolder\**" />
    <Content Remove="Dtos\NewFolder\**" />
    <Content Remove="Dtos\User\NewFolder\**" />
    <EmbeddedResource Remove="Dtos\Cart\NewFolder\**" />
    <EmbeddedResource Remove="Dtos\NewFolder\**" />
    <EmbeddedResource Remove="Dtos\User\NewFolder\**" />
    <None Remove="Dtos\Cart\NewFolder\**" />
    <None Remove="Dtos\NewFolder\**" />
    <None Remove="Dtos\User\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dtos\ProductDetail\ProductDetailQueryDTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\ProductCategory\" />
    <Folder Include="Dtos\OrderDetail\" />
    <Folder Include="Dtos\Order\" />
  </ItemGroup>

</Project>
