<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Cart\NewFolder\**" />
    <Compile Remove="Dtos\OrderDetail\**" />
    <Compile Remove="Dtos\User\NewFolder\**" />
    <Content Remove="Dtos\Cart\NewFolder\**" />
    <Content Remove="Dtos\OrderDetail\**" />
    <Content Remove="Dtos\User\NewFolder\**" />
    <EmbeddedResource Remove="Dtos\Cart\NewFolder\**" />
    <EmbeddedResource Remove="Dtos\OrderDetail\**" />
    <EmbeddedResource Remove="Dtos\User\NewFolder\**" />
    <None Remove="Dtos\Cart\NewFolder\**" />
    <None Remove="Dtos\OrderDetail\**" />
    <None Remove="Dtos\User\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Cart\Cart.cs" />
    <Compile Remove="Dtos\ProductDetail\ProductDetailQueryDTO.cs" />
    <Compile Remove="Dtos\ProductDetail\UpdateUserRequestDTO.cs" />
    <Compile Remove="Dtos\User\ChangePasswordRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Dtos\OrderDetail\OrderDetailPaymentRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Cart\" />
    <Folder Include="Dtos\User\" />
    <Folder Include="Dtos\ProductCategory\" />
  </ItemGroup>

</Project>
